* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {

    background: -moz-linear-gradient(270deg, rgba(176,3,3,1) 0%, rgba(0,0,0,1) 100%) fixed;
    background: -webkit-linear-gradient(270deg, rgba(176,3,3,1) 0%, rgba(0,0,0,1) 100%) fixed;
    background: -o-linear-gradient(270deg, rgba(176,3,3,1) 0%, rgba(0,0,0,1) 100%) fixed;
    background: -ms-linear-gradient(270deg, rgba(176,3,3,1) 0%, rgba(0,0,0,1) 100%) fixed;
    background: linear-gradient(180deg, rgba(176,3,3,1) 0%, rgba(0,0,0,1) 100%) fixed;
    
    height: 100vh;
    color: #ffe852;
    font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 150px;
}

header img {
  width: 300px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 90px;
  perspective: 1000px;
}

.card h1 {
  margin-top: 28px;
  font-size: 25px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: transparent;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  text-transform: capitalize;
}

button {
  margin: 0;
  position: absolute;
  left: 50%;
  width: 25%;
  height: 25%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  cursor: pointer;
  font-weight: bold;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}